# vela

./: .gitignore  README.md  start.sh  start_all.sh  test_ui.html
android/app/src/androidTest/java/it/leo/vela/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/it/leo/vela/: MainActivity.kt
android/app/src/main/java/it/leo/vela/ui/theme/: Theme.kt
android/app/src/test/java/it/leo/vela/: ExampleUnitTest.kt
client/VelaApp/: README.md  settings.gradle.kts
client/VelaApp/app/: build.gradle.kts  proguard-rules.pro
client/VelaApp/app/src/main/: AndroidManifest.xml
client/VelaApp/app/src/main/java/com/vela/app/: LoginActivity.kt  MainActivity.kt
client/VelaApp/app/src/main/java/com/vela/app/audio/: AudioPlayer.kt  AudioRecorder.kt
client/VelaApp/app/src/main/java/com/vela/app/model/: Models.kt
client/VelaApp/app/src/main/java/com/vela/app/network/: AuthService.kt  EngineSocket.kt  RouterSocket.kt
client/VelaApp/app/src/main/java/com/vela/app/ui/: VelaViewModel.kt
client/VelaApp/app/src/main/res/drawable/: ic_mic.xml
client/VelaApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/VelaApp/gradle/: libs.versions.toml
client/VelaFirmware/VelaFirmware/: README.md  VelaFirmware.ino  audio_i2s.h  auth_client.h  base64_decode.h  config.h  engine_ws.h  led.h  nvs_creds.h  router_ws.h  vela_state.h  wifi_provision.h
client/android/: settings.gradle.kts
client/android/app/: build.gradle.kts
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/it/leo/vela/ui/theme/: Color.kt  Type.kt
client/android/app/src/main/res/values/: strings.xml  themes.xml
client/android/gradle/wrapper/: gradle-wrapper.properties
client/android_app/: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
client/android_app/app/: build.gradle.kts  proguard-rules.pro
client/android_app/app/src/main/: AndroidManifest.xml
client/android_app/app/src/main/java/com/flowai/app/: MainActivity.kt
client/android_app/app/src/main/java/com/flowai/app/audio/: AudioPlayer.kt  MicRecorder.kt
client/android_app/app/src/main/java/com/flowai/app/ui/auth/: AuthScreen.kt  AuthViewModel.kt
client/android_app/app/src/main/java/com/flowai/app/ui/chats/: ChatsScreen.kt  ChatsViewModel.kt
client/android_app/app/src/main/java/com/flowai/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
client/android_app/app/src/main/java/com/flowai/app/ui/theme/: Color.kt  Theme.kt  Type.kt
client/android_app/app/src/main/java/com/jarvisai/app/: MainActivity.kt
client/android_app/app/src/main/java/com/jarvisai/app/audio/: AudioPlayer.kt  MicRecorder.kt
client/android_app/app/src/main/java/com/jarvisai/app/ui/auth/: AuthScreen.kt  AuthViewModel.kt
client/android_app/app/src/main/java/com/jarvisai/app/ui/chats/: ChatsScreen.kt  ChatsViewModel.kt
client/android_app/app/src/main/java/com/jarvisai/app/ui/components/: TopBar.kt
client/android_app/app/src/main/java/com/jarvisai/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
client/android_app/app/src/main/java/com/jarvisai/app/ui/theme/: Color.kt  Theme.kt  Type.kt
client/android_app/app/src/main/res/values/: strings.xml  themes.xml
client/android_app/app/src/main/res/xml/: network_security_config.xml
client/android_app/gradle/: config.properties  libs.versions.toml
client/esp32/sketch.cpp/: sketch.cpp.ino
docs/: inference.md  server.md
engine/: audio-detector.py  audio.py  inference.py  main.py  requirements.txt  speech_to_text.py  standby.py  test_ui.html  test_vela.py  text-to-speech.py  text_to_speech.py
engine/llm/: start-llama.sh
inference/: start-minicpm.sh  start-qwen.sh  start-qwen3.sh  start-server.sh
orchestrator/: auth.py  generate_cue.py  requirements.txt  router.py  test_ui.html  test_vela.py  wake_word_detector.py  website.py
orchestrator/public/: app.js  chats.html  chats.js  home.html  home.js  index.html  index.js  style.css
orchestrator/register/: app.py
orchestrator/register/templates/: index.html  success.html
orchestrator/web/: requirements.txt
server/: auth.py  inference_worker.py  main.py  manage_users.py  stt_worker.py  test1.py  tts_worker.py
server/laptop/: inference_worker.py  main.py  stt_worker.py  tts_worker.py
server/pi/: main.py  wake_word_engine.py
server/pi/static/: home.js  login.js  signup.js  style.css
server/pi/templates/: home.html  login.html  signup.html
