# AndroidX + Jetifier (required for Compose and all modern AndroidX libs)
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Increase Gradle daemon heap for large Compose projects
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Parallel builds
org.gradle.parallel=true
org.gradle.caching=true
