[versions]
agp              = "8.5.2"
kotlin           = "2.0.0"
coreKtx          = "1.13.1"
lifecycleRuntime = "2.8.4"
activityCompose  = "1.9.1"
composeBom       = "2024.08.00"
navigationCompose= "2.7.7"
okhttp           = "4.12.0"
gson             = "2.11.0"
coroutines       = "1.8.1"
appcompat        = "1.7.0"

[libraries]
androidx-core-ktx               = { group = "androidx.core",          name = "core-ktx",                     version.ref = "coreKtx" }
androidx-appcompat               = { group = "androidx.appcompat",     name = "appcompat",                    version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx",         version.ref = "lifecycleRuntime" }
androidx-lifecycle-viewmodel    = { group = "androidx.lifecycle",     name = "lifecycle-viewmodel-compose",   version.ref = "lifecycleRuntime" }
androidx-activity-compose       = { group = "androidx.activity",      name = "activity-compose",             version.ref = "activityCompose" }
compose-bom                     = { group = "androidx.compose",       name = "compose-bom",                  version.ref = "composeBom" }
compose-ui                      = { group = "androidx.compose.ui",    name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui",    name = "ui-graphics" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",    name = "ui-tooling-preview" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling              = { group = "androidx.compose.ui",    name = "ui-tooling" }
navigation-compose              = { group = "androidx.navigation",     name = "navigation-compose",           version.ref = "navigationCompose" }
okhttp                          = { group = "com.squareup.okhttp3",   name = "okhttp",                       version.ref = "okhttp" }
gson                            = { group = "com.google.code.gson",   name = "gson",                         version.ref = "gson" }
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android",   version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
