[versions]
agp             = "8.4.2"
kotlin          = "2.0.0"
coreKtx         = "1.13.1"
appcompat       = "1.7.0"
material        = "1.12.0"
constraintlayout= "2.1.4"
lifecycle       = "2.8.3"
activity        = "1.9.0"
okhttp          = "4.12.0"
gson            = "2.11.0"
coroutines      = "1.8.1"

[libraries]
androidx-core-ktx          = { group = "androidx.core",              name = "core-ktx",                version.ref = "coreKtx"          }
androidx-appcompat         = { group = "androidx.appcompat",         name = "appcompat",               version.ref = "appcompat"        }
material                   = { group = "com.google.android.material", name = "material",                version.ref = "material"         }
androidx-constraintlayout  = { group = "androidx.constraintlayout",  name = "constraintlayout",        version.ref = "constraintlayout" }
lifecycle-viewmodel-ktx    = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"        }
lifecycle-runtime-ktx      = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",   version.ref = "lifecycle"        }
activity-ktx               = { group = "androidx.activity",          name = "activity-ktx",            version.ref = "activity"         }
okhttp                     = { group = "com.squareup.okhttp3",       name = "okhttp",                  version.ref = "okhttp"           }
gson                       = { group = "com.google.code.gson",       name = "gson",                    version.ref = "gson"             }
coroutines-android         = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android", version.ref = "coroutines"   }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
